# dubbo

./: pom.xml
app/: pom.xml
app/src/main/java/cn/com/feiqun/: Application.java
common/: pom.xml
common/src/main/java/cn/com/feiqun/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/cn/com/feiqun/: Application.java
consumer/src/main/java/cn/com/feiqun/service/: ConsumerController.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/cn/com/feiqun/: Application.java
provider/src/main/java/cn/com/feiqun/service/: HelloServiceImpl.java
provider/src/main/resources/: application.properties
